# DataBaseExample

app/: build.gradle
app/src/androidTest/java/com/guyuga/databaseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guyuga/databaseproject/: Injection.java  LinkStudentActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/guyuga/databaseproject/Adapter/: CourseRecyclerAdapter.java  LinkAdapter.java  StudentRecyclerAdapter.java
app/src/main/java/com/guyuga/databaseproject/DataBase/: AbstractDataSource.java  DataRepository.java
app/src/main/java/com/guyuga/databaseproject/Executer/: UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
app/src/main/java/com/guyuga/databaseproject/Fragments/: CourseFragment.java  StudentsFragment.java
app/src/main/java/com/guyuga/databaseproject/Models/: Course.java  Student.java
app/src/main/java/com/guyuga/databaseproject/Presentor/: CourseContract.java  CoursePresenter.java  StudentPresenter.java  StudentsContract.java
app/src/main/java/com/guyuga/databaseproject/UseCases/: GetStudents.java  SaveStudents.java
app/src/main/java/com/guyuga/databaseproject/Util/: BasePresenter.java  (+1 more)
app/src/main/res/layout/: activity_link_student.xml  activity_main.xml  content_link_student.xml  course_link_row.xml  course_row_view.xml  recycler_fragment.xml  student_row_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/guyuga/databaseproject/: ExampleUnitTest.java
(+3 files in other folders)
